{
  "name": "pixlrt",
  "version": "0.1.0",
  "description": "Pixel art framework for programmatic creation of sprites, tilesets, icons, and animations",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:playground": "npm run dev --prefix playground",
    "build:playground": "npm run build --prefix playground",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "pixel-art",
    "sprite",
    "tileset",
    "png",
    "svg",
    "game-assets"
  ],
  "author": "Kalon Cheong",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kacheo/pixlrt.git"
  },
  "bugs": {
    "url": "https://github.com/kacheo/pixlrt/issues"
  },
  "homepage": "https://github.com/kacheo/pixlrt#readme",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/pngjs": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.0.0"
  }
}
